[BACpypes]
objectName: MyForeignDevice
objectIdentifier: 599
maxApduLengthAccepted: 1024
segmentationSupported: segmentedBoth
vendorIdentifier: 15

; Your local IP address and subnet mask
address: 172.31.236.215/16

; Your BBMD configuration
foreignBBMD: 172.19.10.102
foreignTTL: 3600